; basic section
[section_zero]                  ; empty section
[section_one]
name1 = 100                     ; value
name2 = 3.14                    ; float value
name3 = "example text"          ; text
name4 = true                    ; boolean value