;--------------------------------------------------------------------
; ini file rules
;--------------------------------------------------------------------
; letter  = a-zA-Z
; digit   = (+|-| ) + 0-9
; float   = one_of { digit + "." + digit | digit + (e|E) + digit |
;                    digit + "." + digit + (e|E) + digit }
; boolean = (true|false)
; list    = value,*
; ident   = combination_of { letter, digit, "_.,:(){}-#@&*|" }
; value   = one_of { text | digit | float | boolean | list }
;--------------------------------------------------------------------
; section = "[" + ident + "]" + "\n" + entry + .
; entry   = ident + "=" + value + "\n" + .
;--------------------------------------------------------------------

; basic section
[section_zero]                  ; empty section
[section_one]
name1 = 100                     ; value
name2 = 3.14                    ; float value
name3 = example text            ; text
name4 = true                    ; boolean value

[section_three]                 ; advanced section
frst1 = 1, 2, 3, 4, 5           ; int vector    --> [1, 2, 3, 4, 5]
frst2 = 2.71, 3.14, 5.56        ; float vector  --> [2.71, 3.14, 5.56]
frst3 = text, list, no, xp      ; text vector   --> ["text", "list", "no", "xp"]
frst5 = true, false, true       ; bool vector   --> [true, false, true]